#==============================================================================#

[File Repository]

DIRFILE:                            #Full experiment dirfile
DETFILE:                            #List of detectors to map 
COOR1FILE:                          #Coordinate 1 file 
COOR2FILE:                          #Coordinate 2 file 
POINTINGOFF:                        #Pointing Offset File
DETTABLE:                           #Detectors parameters table 

#------------------------------------------------------------------------------#

[Map Parameters]

CTYPE:                              #ctype of the map
CRPIX:                              #crpix of the map
CRDELT:                             #crdelt of the map in deg
CRVAL:                              #crval of the map in deg
CONV:                               #declare if the map needs to be convolved with a gaussian. if not set NA
STDEV:                              #set the FWHM for the convolution in arcsec


#------------------------------------------------------------------------------#

[Experiment Parameters]

DETFREQ:                            #Sampling frequency of the detectors
ACSFREQ:                            #Sampling frequency of the coordinates
DET_DIR_CONV:                       #conversion value from dirfile to data for detectors
COOR1_DIR_CONV:                     #conversion value from dirfile to data for the first coordinate
COOR2_DIR_CONV:                     #conversion value from dirfile to data for the second coordinate
FRAMES:                             #intial and final frame
DET_SAMP_FRAME:                     #sample in each frame for the detectors
ACS_SAMP_FRAME:                     #sample in each frame for the coordinates
